{
  "Application": {
    "Environment": "Local"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "https://shiptql.onmicrosoft.com",
    "OAuth": "https://login.microsoftonline.com/{0}/oauth2/v2.0/token",
    "TenantId": "c4dde173-b56e-463d-a6e0-0983142ad7ed",
    "ClientId": "<insert client id here>",
    "ClientSecret": "<insert client secret here>" // Remember this should not be in a configuration file or hard coded.  It should be placed into Azure Key vault
  },
  "CustomerApi": {
    "Scope": "https://shiptql.onmicrosoft.com/e54882ba-c82b-49f9-80ec-d6640717128d/.default",
    "ApiVersionHeader": "tql-api-version",
    "Customer": {
      "ApiVersion": "2.0",
      "EndPoint": "https://lmservicesintdev.tql.com/customersv2/api/customers/{0}?includeCreditInfo={1}"
    },
    "CustomerStatuses": {
      "ApiVersion": "1.0", // Will work with version 1 or 2
      "EndPoint": "https://lmservicesintdev.tql.com/customersv2/api/customerstatuses"
    }
  }
}